
package tuan8;

import java.rmi.Naming;


public class RMIClient {
    public static void main(String[] args) {
        try {
            //tim kiem doi tuong tu may chu voi ten 
            RemoteInterface obj=(RemoteInterface)
                    Naming.lookup("//localhost:1011/RemoteObject");
            //goi phuong thuc tu xa va hien thi ket qua 
            System.out.println(obj.noiXinChao());
            
        } catch (Exception e) {
            System.err.println("Loi:"+e.toString());
            e.printStackTrace();
        }
    }
}
