
package javaapplication3.tuan8;

import java.io.*;
import java.net.*;

public class Client {
    public static void main(String[] args) {
        try {
            Socket socket = new Socket("localhost", 12345);
            ObjectInputStream ois = new ObjectInputStream(socket.getInputStream());

            // Đọc đối tượng từ ObjectInputStream
            Student s = (Student) ois.readObject();
            System.out.println("Đã nhận đối tượng: " 
                    + s.getName() + "-" + s.getAge());

            // Đóng luồng và socket
            ois.close();
            socket.close();
        } catch (IOException | ClassNotFoundException e) {
            e.printStackTrace();
        }
    }
}
