 public static void main(String[] args) {
        try{
         //tao doi tuong tu dia chi URL
          URL url=new URL("https://www.google.com");
          //moi ket noi den url
            URLConnection uRLConnection =url.openConnection();
            //doc du lieu het noi
            BufferedReader reader=new BufferedReader(
            new InputStreamReader(uRLConnection.getInputStream()));
            //tao doi tuong ghi file
            FileWriter fileWriter =new FileWriter("a.html");
            //doc tung dong
            String line="";
            while ((line=reader.readLine())!=null) {
                fileWriter.write(line+"\n");      
            }
            //dong luong
            reader.close();
            fileWriter.close();//dong file       
            } catch(Exception e){              
        }
    }
